V1:

\"Results\":\[{(.*?)}}},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)},{(.*?)}\]

\"number\":\"(.*?)\",\"position\":\"(.*?)\",\"positionText\":\"(.*?)\",\"points\":\"(.*?)\",\"Driver\":{\"driverId\":\"(.*?)\",\"permanentNumber\":\"(.*?)\",\"code\":\"(.*?)\",\"url\":\"(.*?)\",\"givenName\":\"(.*?)\",\"familyName\":\"(.*?)\",\"dateOfBirth\":\"(.*?)\",\"nationality\":\"(.*?)\"},\"Constructor\":{\"constructorId\":\"(.*?)\",\"url\":\"(.*?)\",\"name\":\"(.*?)\",\"nationality\":\"(.*?)\"},\"grid\":\"(.*?)\",\"laps\":\"(.*?)\",\"status\":\"(.*?)\",\"Time\":{\"millis\":\"(.*?)\",\"time\":\"(.*?)\"},\"FastestLap\":{\"rank\":\"(.*?)\",\"lap\":\"(.*?)\",\"Time\":{\"time\":\"(.*?)\"},\"AverageSpeed\":{\"units\":\"(.*?)\",\"speed\":\"(.*?)\"}}

V2:

\\"Results\\":\\[{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)}\\]

\\"number\\":\\"(.*)\\".*\\"positionText\\":\\"(.*)\\",\\"points\\":\\"(.*)\\".*\\"code\\":\\"(.*)\\".*\\"nationality\\":\\"(.*)\\".*\\"name\\":\\"(.*)\\",\\"nationality\\":\\"(.*)\\"},\\"grid\\":\\"(.*)\\",\\"laps\\":\\"(.*)\\",\\"status\\":\\"(.*)\\".*?\\"time\\":\\"(.*)\\".*}}

V3:

\\"number\\":\\"(.*?)\\".*}}
\\"positionText\\":\\"(.*?)\\".*}}
\\"points\\":\\"(.*?)\\".*}}
\\"code\\":\\"(.*)\\".*}}
\\"nationality\\":\\"(.*?)\\".*}}
\\"name\\":\\"(.*)\\".*}}
\\"grid\\":\\"(.*)\\".*}}
\\"status\\":\\"(.*)\\".*}}
\\"time\\":\\"(.*)\\".*}}

POS/GRID NAME/NUMBER FLAG CONSTRUCTOR LOGO TIME +POINTS