[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
[HeaderStyle]
FontFace=Formula1 Display Regular
SolidColor=000000f4
FontColor=ffffff
X=R
StringCase=Upper
Padding=10,5,10,5
AntiAlias=1
[EntryStyle]
FontFace=Formula1 Display Bold
FontColor=ffffff
Padding=5,3,0,3
X=10R
Y=r
AntiAlias=1
[GrandPrixHeading]
Meter=String
MeasureName=GrandPrixNameMeasure
MeterStyle=HeaderStyle
StringAlign=Center
ClipString=2
W=260
X=140
Y=R
[Variables]
ALO=0,144,255
BOT=0,210,190
GAS=43,69,98
GIO=144,0,0
HAM=0,210,190
LAT=0,90,255
LEC=220,0,0
MAZ=255,255,255
MSC=255,255,255
NOR=255,152,0
OCO=0,144,255
PER=6,0,239
RAI=144,0,0
RIC=255,152,0
RUS=0,90,255
SAI=220,0,0
STR=0,111,98
TSU=43,69,98
VER=6,0,239
VET=0,111,98

;@;arr drivers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20;@;

;---Measures---

;@;loop drivers
[Driver{item}PositionMeasure]
Measure=WebParser
URL=[ResultsMeasure]
RegExp="(?siU)"positionText":"(.*)".*"
StringIndex={item}
StringIndex2=1
Substitute="R":"DNF","W":"DNS"

[Driver{item}PointsMeasure]
Measure=WebParser
URL=[ResultsMeasure]
RegExp="(?siU)"points":"(.*)".*"
StringIndex={item}
StringIndex2=1

[Driver{item}CodeMeasure]
Measure=WebParser
URL=[ResultsMeasure]
RegExp="(?siU)"code":"(.*)".*"
StringIndex={item}
StringIndex2=1

[Driver{item}TimeMeasure]
Measure=WebParser
URL=[ResultsMeasure]
RegExp="(?siU){"millis":".*","time":"(.*)""
StringIndex={item}
StringIndex2=1
;@;

;---Meters---

[GrandPrixNameMeasure]
Measure=WebParser
URL=http://ergast.com/api/f1/current/last/results.json
RegExp="(?siU)\"raceName\":\"(.*)\","
StringIndex=1
[ResultsMeasure]
Measure=WebParser
URL=http://ergast.com/api/f1/current/last/results.json
RegExp="(?siU)\"Results\":\[{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)},{(.*)}\]"

;@;loop drivers
[BackDrop{item}]
Meter=Image
Y=R
H=25
W=280
SolidColor=00000099

[Position{item}]
Meter=String
MeasureName=Driver{item}PositionMeasure
MeterStyle=EntryStyle
StringAlign=Center
W=20
Padding=0,3,0,3
X=32r
Y=r

[DriverColor{item}]
Meter=Shape
MeasureName=Driver{item}CodeMeasure
X=18r
Y=r
Shape=Line 0,0,0,18 | StrokeWidth 4 | Stroke Color [#[&Driver{item}CodeMeasure]]
Padding=5,3,0,3
DynamicVariables=1

[DriverCode{item}]
Meter=String
MeasureName=Driver{item}CodeMeasure
MeterStyle=EntryStyle
W=40

[Time{item}]
Meter=String
MeasureName=Driver{item}TimeMeasure
MeterStyle=EntryStyle
StringAlign=Right
X=100R
W=90

[Points{item}]
Meter=String
MeasureName=Driver{item}PointsMeasure
MeterStyle=EntryStyle
X=15r
H=19
Text=+%1
;@;